{
	"folders": [
		{
			"path": "../RPS game"
		},
		{
			"path": "../Python"
		},
		{
			"path": "."
		},
		{
			"path": "../Voting app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tic tack toe"
	}
}